<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/USS/labels.uss?fileID=7433441132597879392&amp;guid=9a9056b199e9e294ea9040e10880f2dc&amp;type=3#labels" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/USS/buttons.uss?fileID=7433441132597879392&amp;guid=a48a56fdd4826d9498db918366b223ac&amp;type=3#buttons" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; align-items: stretch; justify-content: center; align-self: center; background-image: url(&apos;project://database/Assets/Art/Images/Tsuchinoko.jpg?fileID=2800000&amp;guid=ce0605f053bbe5e45b702620a6ccb2e7&amp;type=3#Tsuchinoko&apos;); width: 100%; white-space: normal; scale: 1 1; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; align-items: auto; align-self: stretch; position: relative; right: auto; left: auto; justify-content: flex-end; top: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Art/Key%20Prompts/Dark/E_Key_Dark.png?fileID=2800000&amp;guid=4acc602654977f84ba8f0397312d6834&amp;type=3#E_Key_Dark&apos;);" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; background-color: rgba(58, 58, 58, 0.88); flex-direction: column; width: 45px; flex-wrap: nowrap; right: auto; left: auto; flex-basis: auto; align-self: auto; align-items: center; justify-content: center; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(27, 27, 27);">
            <ui:Label tabindex="-1" text="GAME NAME" display-tooltip-when-elided="true" name="TitleLabel" class="label-main-title" style="-unity-text-align: upper-center; -unity-background-scale-mode: stretch-to-fill; position: relative; font-size: 64px; margin-bottom: 4px; margin-left: 4px; margin-right: 4px; margin-top: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; -unity-paragraph-spacing: 5px; text-overflow: clip; white-space: normal;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="buttons-main-title" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; background-color: rgb(255, 255, 255);" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="buttons-main-title" style="background-color: rgb(255, 255, 255);" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="buttons-main-title" style="background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
